# Onyx

./: Migrations.sql  Onyx.csproj  Onyx.http  Onyx.sln  Program.cs  README.md  appsettings.json
Controllers/: AcousticDataController.cs  AuthController.cs  ProcessDataController.cs
Data/: MongoDBContext.cs
DbContext/: MongoDbService.cs  UserIdentitiesContext.cs
Mappers/: AcousticDataMapper.cs  ProcessDataMapper.cs
Migrations/: 20240806115207_Initial.Designer.cs  20240806115207_Initial.cs  20240806115958_Creating Default Users.Designer.cs  20240806115958_Creating Default Users.cs  UserIdentitiesContextModelSnapshot.cs
Models/: MongoDBSettings.cs  QueryParams.cs  RepositoryResult.cs
Models/DTOs/: LoginRequestDto.cs  RegisterRequestDto.cs
Models/Domain/: NewProcessDataModel.cs  ProcessDataModel.cs  ShortProcessDataModel.cs
Models/Domain/AcousticData/: AcousticDataModel.cs  NewAcousticDataModel.cs  ShortAcousticDataModel.cs
Models/Domain/ProcessData/: NewProcessDataModel.cs  ShortProcessDataModel.cs  TModel.cs
Properties/: launchSettings.json
Repositories/: IAuthRepository.cs  IMongoAcousticDataRepository.cs  IMongoProcessDataRepository.cs  IProcessDataRepository.cs  MongoAcousticDataRepository.cs  MongoProcessDataRepository.cs  RepositoryResult.cs  UserAuthRepository.cs
Services/: ExceptionHandlerMiddleware.cs  MDBProcessDataService.cs  UserIdentitiesContext.cs
Services/Validators/: DUTHeaderModelValidator.cs  NewProcessDataModelValidator.cs  ProcessDataValidator.cs
Services/Validators/AcousticData/: AcousticDataValidator.cs  AcousticDutModelValidator.cs  NewAcousticDataModelValidator.cs
Services/Validators/ProcessData/: DUTModelProcessValidator.cs  NewProcessDataModelValidator.cs  ProcessDataValidator.cs
SignalR/: DutUpdateHub.cs
Startup/: ServicesConfiguration.cs
